[platformio]
src_dir = ESPIron
default_envs = pts200
extra_configs =
  platformio_*.ini

[pts200_base]
framework = arduino
; Tasmota's Platform 2024.12.30 Tasmota Arduino Core 3.1.0.241206 based on IDF 5.3.2
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.12.30/platform-espressif32.zip
; Tasmota's platform, based on Arduino Core v3.0.4
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.08.10/platform-espressif32.zip
board_build.filesystem = littlefs
board = PTS200
monitor_speed = 115200

[env:pts200]
extends = pts200_base
lib_deps =
  vortigont/ESPAsyncButton @ ~1.2
  https://github.com/vortigont/MuiPlusPlus
  vdeconinck/QC3Control @ ^1.4.1
  olikraus/U8g2 @ ^2.34.17
  mike-matera/FastPID @ ~1.3
  sparkfun/SparkFun LIS2DH12 Arduino Library @ ^1.0.3
  ;br3ttb/PID @ ^1.2.1
;build_src_flags =
;    -std=gnu++17
build_unflags =
    -std=gnu++11
    -DARDUINO_USB_MSC_ON_BOOT
build_flags =
    -std=gnu++17


[env:pts200debug]
extends = env:pts200
build_src_flags =
  ${env:pts200.build_src_flags}
  -Wextra
  ;DEBUG_LEVEL severity level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
  -DPTS200_DEBUG_LEVEL=4
  ;-D CORE_DEBUG_LEVEL=3
