[platformio]
src_dir = SolderingPen_ESP32S2
default_envs = pts200
extra_configs =
  platformio_*.ini

[pts200_base]
framework = arduino
platform = espressif32
board_build.filesystem = littlefs
board = PTS200

[env:pts200]
extends = pts200_base
lib_deps =
  https://github.com/vortigont/ESPAsyncButton
  vdeconinck/QC3Control @ ^1.4.1
  olikraus/U8g2 @ ^2.34.17
  madhephaestus/ESP32AnalogRead @ ^0.2.1
  ;br3ttb/PID @ ^1.2.1
  mike-matera/FastPID @ ~1.3
  sparkfun/SparkFun LIS2DH12 Arduino Library @ ^1.0.3
build_src_flags =
    -std=gnu++17
build_unflags =
    -std=gnu++11
;build_flags =
;    -std=gnu++17


[env:pts200debug]
extends = env:pts200
build_src_flags =
  ${env:pts200.build_src_flags}
  -Wextra
  ;DEBUG_LEVEL severity level: 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
  -DPTS200_DEBUG_LEVEL=4
  ;-D CORE_DEBUG_LEVEL=3
